
spring.application.name=recommender
spring.datasource.url=jdbc:postgresql://localhost:5432/recommender
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true